<!doctype html>
<html>

<head>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js">
    <!--<![endif]-->
    <!--            -->
    <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    <!--[if lte IE 8]><script>(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script><![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Armina| Centro de Estética Avanzada</title>
    <meta name='keywords' content='salon, belleza, maquillaje, laser, depilación, tratamiento, piel, cuidado, sano, healthy, salud, estetica'>
    <meta name="author" content="Karlos">
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="">
    <!-- Load favicons-->
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Armina">
    <meta name="application-name" content="Armina">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <!-- Load styles-->
    <link rel="stylesheet" href="css/screen.css" media="screen">
    <!--[if lt IE 9]>
            <link rel=stylesheet href="css/ie.css">
            <![endif]-->
</head>

<body>
    <div class="sideinfo">
    <img class="logo" src="assets/icons/logo.svg" alt="logo">

   <article>
        <p class="eng">Nuestra página web está en consturcción</p>
    <p class="esp">Abrimos nuestras puertas el 2 de Abril.</p>
   </article>


    <section class="links">
      
            <a target="_blank" href="assets/servicios.pdf">
                <button class="booking btn">ver servicios</button>
            </a>
            <a href="mailto:info@armina.es">
                <button class="email-me btn">Cita Previa: 644 490 469</button>
            </a>
        </section>


      <footer>
                    <li class="social">
                        <a  target="_blank" href="#" class="zocial-facebook"></a>
                        <a  target="_blank" href="#" class="zocial-instagram"></a>
                       <a  target="_blank" href="#" class="zocial-twitter"></a>

                    </li>
                    <p class="copyright">Copyright © 2018 Armina - Centro de Estética Avanzada.</p>
         </footer>

    </div>
    <div class="slideshow">
     <div class="slideshow-image" style="background-image: url('assets/img/0.jpg')"></div>
     <div class="slideshow-image" style="background-image: url('assets/img/1.jpg')"></div>
          <div class="slideshow-image" style="background-image: url('assets/img/2.jpg')"></div>

     
</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</body>

</html>
